{
    "name": "PCTest",
    "category": "guest",
    "description": "docker-pc is a Ubuntu based networking toolbox.\nIt contains the following utilities: hping3, arpspoof, dsniff, net-tools, iproute2, ping, traceroute, curl, host, iperf3, mtr, socat, ssh client, tcpdump and the multicast testing tools msend/mreceive.",
    "vendor_name": "Internet Lab",
    "vendor_url": "https://ubuntu.com/",
    "product_name": "Docker_PC",
    "registry_version": 3,
    "status": "stable",
    "maintainer": "Ryan Bae, Jan-Yo Hsu",
    "maintainer_email": "mhsuu123@gmail.com",
    "usage": "The /root directory is persistent.",
    "symbol": "docker_guest.svg",
    "docker": {
        "adapters": 2,
        "image": "mhsuu123/public-repo"
    }
}
